PWD c:\Users\admin\Desktop\latex-configuration
INPUT C:\Users\admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\admin\Desktop\latex-configuration\hello_world.tex
OUTPUT c:\Users\admin\Desktop\latex-configuration\hello_world.log
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\admin\Desktop\latex-configuration\hello_world.aux
INPUT c:\Users\admin\Desktop\latex-configuration\hello_world.aux
OUTPUT c:\Users\admin\Desktop\latex-configuration\hello_world.aux
OUTPUT c:\Users\admin\Desktop\latex-configuration\hello_world.pdf
INPUT C:\Users\admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\admin\Desktop\latex-configuration\hello_world.aux
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
